# BETA-MANAGER

./: .gitignore  ARCHITECTURE.md  README.md  TUTORIAL.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/beta/manager/: IBetaService.aidl
app/src/main/kotlin/beta/manager/: App.kt
app/src/main/kotlin/beta/manager/adb/: AdbActivator.kt  AdbClient.kt
app/src/main/kotlin/beta/manager/navigation/: NavRoutes.kt
app/src/main/kotlin/beta/manager/plugin/: PluginInstaller.kt  PluginManager.kt
app/src/main/kotlin/beta/manager/service/: BetaService.kt  BootReceiver.kt
app/src/main/kotlin/beta/manager/ui/: CrashReportActivity.kt  MainActivity.kt
app/src/main/kotlin/beta/manager/ui/component/: PluginCard.kt
app/src/main/kotlin/beta/manager/ui/screen/: GameProfilesScreen.kt  HomeScreen.kt  LogScreen.kt  PluginScreen.kt  SettingsScreen.kt  ShellExecutorScreen.kt  SuperuserScreen.kt  WebUIScreen.kt
app/src/main/kotlin/beta/manager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/beta/manager/ui/viewmodel/: GameProfilesViewModel.kt  HomeViewModel.kt  PluginViewModel.kt  SettingsViewModel.kt
app/src/main/kotlin/beta/manager/utils/: PreferencesManager.kt  Shell.kt  ShizukuShell.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
cpu boost/: action.sh  build.sh  module.prop  post-fs-data.sh  service.sh  uninstall.sh
cpu boost/webroot/: index.html
gradle/: libs.versions.toml
